# TestMobileCarina

./: .gitignore  LOCAL_SETUP_GUIDE.md  README.md
.devcontainer/: settings.xml
carina-local-all/: pom.xml
carina-local-all/carina-api/: pom.xml
carina-local-all/carina-api/src/main/java/com/zebrunner/carina/api/: AbstractApiMethodV2.java
carina-local-all/carina-api/src/main/java/com/zebrunner/carina/api/apitools/builder/: CryptoProcessor.java
carina-local-all/carina-core/: pom.xml
carina-local-all/carina-core/archetype/: pom.xml
carina-local-all/carina-core/archetype/src/main/resources/archetype-resources/: pom.xml
carina-local-all/carina-core/archetype/src/main/resources/archetype-resources/src/main/java/carina/demo/api/: PostUserMethod.java
carina-local-all/carina-dataprovider/: pom.xml
carina-local-all/carina-utils/: README.md  pom.xml
carina-local-all/carina-utils/src/main/java/com/zebrunner/carina/utils/: R.java
carina-local-all/carina-utils/src/main/java/com/zebrunner/carina/utils/android/recorder/exception/: UnsupportedPlatformException.java
carina-local-all/carina-utils/src/main/java/com/zebrunner/carina/utils/resources/: Resources.java
carina-local-all/carina-webdriver/: pom.xml
carina-local-all/carina-webdriver/src/main/java/com/zebrunner/carina/webdriver/gui/: AbstractPage.java
carina-local-all/carina-webdriver/src/test/java/com/zebrunner/carina/webdriver/: DriverPoolTest.java
mobile-automation-ez-bank/: COMMIT_CONVENTION.md  HOW_TO_RUN_FROM_VSCODE.md  README.md  RUN_TESTS.md  TROUBLESHOOTING.md  pom.xml  run-cucumber.bat  run-mobile-tests.bat
mobile-automation-ez-bank/docs/: automation-confluence.md
mobile-automation-ez-bank/reports/: emailable-report.html
mobile-automation-ez-bank/reports/1764503820837/: emailable-report.html
mobile-automation-ez-bank/reports/1764503852180/: emailable-report.html
mobile-automation-ez-bank/reports/1764503897269/: emailable-report.html
mobile-automation-ez-bank/reports/1764504283749/: emailable-report.html
mobile-automation-ez-bank/reports/1764504552331/: emailable-report.html
mobile-automation-ez-bank/reports/1764504628309/: emailable-report.html
mobile-automation-ez-bank/reports/1764505133243/: emailable-report.html
mobile-automation-ez-bank/src/main/java/com/automation/api/: BatchCreatePetsMethod.java  DeletePetMethod.java  GetUserMethod.java  PostUserMethod.java  PutPetMethod.java  RestAssuredConfig.java
mobile-automation-ez-bank/src/main/java/com/automation/pages/android/: HomePage.java  LoginPage.java
mobile-automation-ez-bank/src/main/java/com/automation/pages/common/: HomePageBase.java  LoginPageBase.java
mobile-automation-ez-bank/src/test/java/com/automation/runners/: CucumberTestRunner.java
mobile-automation-ez-bank/src/test/java/com/automation/stepdefinitions/: APIUserSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
mobile-automation-ez-bank/src/test/resources/: _config.properties  carina.properties
mobile-automation-ez-bank/src/test/resources/features/: user_api.feature
